MariaDB on RDS
m5.xlarge
10000 IOPS

Hammerdb Log @ Mon Feb 04 06:48:52 UTC 2019
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Vuser 1:Beginning rampup time of 2 minutes
Vuser 2:Processing 1000000 transactions with output suppressed...
Vuser 1:Rampup 1 minutes complete ...
Vuser 1:Rampup 2 minutes complete ...
Vuser 1:Rampup complete, Taking start Transaction Count.
Vuser 1:Timing test period of 5 in minutes
Vuser 1:1 ...,
Vuser 1:2 ...,
Vuser 1:3 ...,
Vuser 1:4 ...,
Vuser 1:5 ...,
Vuser 1:Test complete, Taking end Transaction Count.
Vuser 1:1 Active Virtual Users configured
Vuser 1:TEST RESULT : System achieved 8338 MySQL TPM at 2772 NOPM
Hammerdb Log @ Mon Feb 04 06:56:04 UTC 2019
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Vuser 1:Beginning rampup time of 2 minutes
Vuser 2:Processing 1000000 transactions with output suppressed...
Vuser 3:Processing 1000000 transactions with output suppressed...
Vuser 1:Rampup 1 minutes complete ...
Vuser 1:Rampup 2 minutes complete ...
Vuser 1:Rampup complete, Taking start Transaction Count.
Vuser 1:Timing test period of 5 in minutes
Vuser 1:1 ...,
Vuser 1:2 ...,
Vuser 1:3 ...,
Vuser 1:4 ...,
Vuser 1:5 ...,
Vuser 1:Test complete, Taking end Transaction Count.
Vuser 1:2 Active Virtual Users configured
Vuser 1:TEST RESULT : System achieved 15424 MySQL TPM at 5116 NOPM
Hammerdb Log @ Mon Feb 04 07:03:19 UTC 2019
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Vuser 1:Beginning rampup time of 2 minutes
Vuser 2:Processing 1000000 transactions with output suppressed...
Vuser 3:Processing 1000000 transactions with output suppressed...
Vuser 4:Processing 1000000 transactions with output suppressed...
Vuser 5:Processing 1000000 transactions with output suppressed...
Vuser 1:Rampup 1 minutes complete ...
Vuser 1:Rampup 2 minutes complete ...
Vuser 1:Rampup complete, Taking start Transaction Count.
Vuser 1:Timing test period of 5 in minutes
Vuser 1:1 ...,
Vuser 1:2 ...,
Vuser 1:3 ...,
Vuser 1:4 ...,
Vuser 1:5 ...,
Vuser 1:Test complete, Taking end Transaction Count.
Vuser 1:4 Active Virtual Users configured
Vuser 1:TEST RESULT : System achieved 28528 MySQL TPM at 9388 NOPM
Hammerdb Log @ Mon Feb 04 07:10:41 UTC 2019
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Vuser 1:Beginning rampup time of 2 minutes
Vuser 2:Processing 1000000 transactions with output suppressed...
Vuser 3:Processing 1000000 transactions with output suppressed...
Vuser 4:Processing 1000000 transactions with output suppressed...
Vuser 5:Processing 1000000 transactions with output suppressed...
Vuser 6:Processing 1000000 transactions with output suppressed...
Vuser 7:Processing 1000000 transactions with output suppressed...
Vuser 8:Processing 1000000 transactions with output suppressed...
Vuser 9:Processing 1000000 transactions with output suppressed...
Vuser 1:Rampup 1 minutes complete ...
Vuser 1:Rampup 2 minutes complete ...
Vuser 1:Rampup complete, Taking start Transaction Count.
Vuser 1:Timing test period of 5 in minutes
Vuser 1:1 ...,
Vuser 1:2 ...,
Vuser 1:3 ...,
Vuser 1:4 ...,
Vuser 1:5 ...,
Vuser 1:Test complete, Taking end Transaction Count.
Vuser 1:8 Active Virtual Users configured
Vuser 1:TEST RESULT : System achieved 55052 MySQL TPM at 18130 NOPM
Hammerdb Log @ Mon Feb 04 07:17:57 UTC 2019
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Vuser 1:Beginning rampup time of 2 minutes
Vuser 2:Processing 1000000 transactions with output suppressed...
Vuser 3:Processing 1000000 transactions with output suppressed...
Vuser 4:Processing 1000000 transactions with output suppressed...
Vuser 5:Processing 1000000 transactions with output suppressed...
Vuser 6:Processing 1000000 transactions with output suppressed...
Vuser 7:Processing 1000000 transactions with output suppressed...
Vuser 8:Processing 1000000 transactions with output suppressed...
Vuser 9:Processing 1000000 transactions with output suppressed...
Vuser 10:Processing 1000000 transactions with output suppressed...
Vuser 11:Processing 1000000 transactions with output suppressed...
Vuser 12:Processing 1000000 transactions with output suppressed...
Vuser 13:Processing 1000000 transactions with output suppressed...
Vuser 1:Rampup 1 minutes complete ...
Vuser 1:Rampup 2 minutes complete ...
Vuser 1:Rampup complete, Taking start Transaction Count.
Vuser 1:Timing test period of 5 in minutes
Vuser 1:1 ...,
Vuser 1:2 ...,
Vuser 1:3 ...,
Vuser 1:4 ...,
Vuser 1:5 ...,
Vuser 1:Test complete, Taking end Transaction Count.
Vuser 1:12 Active Virtual Users configured
Vuser 1:TEST RESULT : System achieved 81584 MySQL TPM at 27015 NOPM
Hammerdb Log @ Mon Feb 04 07:25:20 UTC 2019
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Vuser 1:Beginning rampup time of 2 minutes
Vuser 2:Processing 1000000 transactions with output suppressed...
Vuser 3:Processing 1000000 transactions with output suppressed...
Vuser 4:Processing 1000000 transactions with output suppressed...
Vuser 5:Processing 1000000 transactions with output suppressed...
Vuser 6:Processing 1000000 transactions with output suppressed...
Vuser 7:Processing 1000000 transactions with output suppressed...
Vuser 8:Processing 1000000 transactions with output suppressed...
Vuser 9:Processing 1000000 transactions with output suppressed...
Vuser 10:Processing 1000000 transactions with output suppressed...
Vuser 11:Processing 1000000 transactions with output suppressed...
Vuser 12:Processing 1000000 transactions with output suppressed...
Vuser 13:Processing 1000000 transactions with output suppressed...
Vuser 14:Processing 1000000 transactions with output suppressed...
Vuser 15:Processing 1000000 transactions with output suppressed...
Vuser 16:Processing 1000000 transactions with output suppressed...
Vuser 17:Processing 1000000 transactions with output suppressed...
Vuser 1:Rampup 1 minutes complete ...
Vuser 1:Rampup 2 minutes complete ...
Vuser 1:Rampup complete, Taking start Transaction Count.
Vuser 1:Timing test period of 5 in minutes
Vuser 1:1 ...,
Vuser 1:2 ...,
Vuser 1:3 ...,
Vuser 1:4 ...,
Vuser 1:5 ...,
Vuser 1:Test complete, Taking end Transaction Count.
Vuser 1:16 Active Virtual Users configured
Vuser 1:TEST RESULT : System achieved 96716 MySQL TPM at 31989 NOPM
Hammerdb Log @ Mon Feb 04 07:32:43 UTC 2019
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Vuser 1:Beginning rampup time of 2 minutes
Vuser 2:Processing 1000000 transactions with output suppressed...
Vuser 3:Processing 1000000 transactions with output suppressed...
Vuser 4:Processing 1000000 transactions with output suppressed...
Vuser 5:Processing 1000000 transactions with output suppressed...
Vuser 6:Processing 1000000 transactions with output suppressed...
Vuser 7:Processing 1000000 transactions with output suppressed...
Vuser 8:Processing 1000000 transactions with output suppressed...
Vuser 9:Processing 1000000 transactions with output suppressed...
Vuser 10:Processing 1000000 transactions with output suppressed...
Vuser 11:Processing 1000000 transactions with output suppressed...
Vuser 12:Processing 1000000 transactions with output suppressed...
Vuser 13:Processing 1000000 transactions with output suppressed...
Vuser 14:Processing 1000000 transactions with output suppressed...
Vuser 15:Processing 1000000 transactions with output suppressed...
Vuser 16:Processing 1000000 transactions with output suppressed...
Vuser 17:Processing 1000000 transactions with output suppressed...
Vuser 18:Processing 1000000 transactions with output suppressed...
Vuser 19:Processing 1000000 transactions with output suppressed...
Vuser 20:Processing 1000000 transactions with output suppressed...
Vuser 21:Processing 1000000 transactions with output suppressed...
Vuser 1:Rampup 1 minutes complete ...
Vuser 1:Rampup 2 minutes complete ...
Vuser 1:Rampup complete, Taking start Transaction Count.
Vuser 1:Timing test period of 5 in minutes
Vuser 1:1 ...,
Vuser 1:2 ...,
Vuser 1:3 ...,
Vuser 1:4 ...,
Vuser 1:5 ...,
Vuser 1:Test complete, Taking end Transaction Count.
Vuser 1:20 Active Virtual Users configured
Vuser 1:TEST RESULT : System achieved 94072 MySQL TPM at 31090 NOPM
Hammerdb Log @ Mon Feb 04 07:40:05 UTC 2019
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Vuser 1:Beginning rampup time of 2 minutes
Vuser 2:Processing 1000000 transactions with output suppressed...
Vuser 3:Processing 1000000 transactions with output suppressed...
Vuser 4:Processing 1000000 transactions with output suppressed...
Vuser 5:Processing 1000000 transactions with output suppressed...
Vuser 6:Processing 1000000 transactions with output suppressed...
Vuser 7:Processing 1000000 transactions with output suppressed...
Vuser 8:Processing 1000000 transactions with output suppressed...
Vuser 9:Processing 1000000 transactions with output suppressed...
Vuser 10:Processing 1000000 transactions with output suppressed...
Vuser 11:Processing 1000000 transactions with output suppressed...
Vuser 12:Processing 1000000 transactions with output suppressed...
Vuser 13:Processing 1000000 transactions with output suppressed...
Vuser 14:Processing 1000000 transactions with output suppressed...
Vuser 15:Processing 1000000 transactions with output suppressed...
Vuser 16:Processing 1000000 transactions with output suppressed...
Vuser 17:Processing 1000000 transactions with output suppressed...
Vuser 18:Processing 1000000 transactions with output suppressed...
Vuser 19:Processing 1000000 transactions with output suppressed...
Vuser 20:Processing 1000000 transactions with output suppressed...
Vuser 21:Processing 1000000 transactions with output suppressed...
Vuser 22:Processing 1000000 transactions with output suppressed...
Vuser 23:Processing 1000000 transactions with output suppressed...
Vuser 24:Processing 1000000 transactions with output suppressed...
Vuser 25:Processing 1000000 transactions with output suppressed...
Vuser 1:Rampup 1 minutes complete ...
Vuser 1:Rampup 2 minutes complete ...
Vuser 1:Rampup complete, Taking start Transaction Count.
Vuser 1:Timing test period of 5 in minutes
Vuser 1:1 ...,
Vuser 1:2 ...,
Vuser 1:3 ...,
Vuser 1:4 ...,
Vuser 1:5 ...,
Vuser 1:Test complete, Taking end Transaction Count.
Vuser 1:24 Active Virtual Users configured
Vuser 1:TEST RESULT : System achieved 81685 MySQL TPM at 27307 NOPM
Hammerdb Log @ Mon Feb 04 07:47:35 UTC 2019
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Vuser 1:Beginning rampup time of 2 minutes
Vuser 2:Processing 1000000 transactions with output suppressed...
Vuser 3:Processing 1000000 transactions with output suppressed...
Vuser 4:Processing 1000000 transactions with output suppressed...
Vuser 5:Processing 1000000 transactions with output suppressed...
Vuser 6:Processing 1000000 transactions with output suppressed...
Vuser 7:Processing 1000000 transactions with output suppressed...
Vuser 8:Processing 1000000 transactions with output suppressed...
Vuser 9:Processing 1000000 transactions with output suppressed...
Vuser 10:Processing 1000000 transactions with output suppressed...
Vuser 11:Processing 1000000 transactions with output suppressed...
Vuser 12:Processing 1000000 transactions with output suppressed...
Vuser 13:Processing 1000000 transactions with output suppressed...
Vuser 14:Processing 1000000 transactions with output suppressed...
Vuser 15:Processing 1000000 transactions with output suppressed...
Vuser 16:Processing 1000000 transactions with output suppressed...
Vuser 17:Processing 1000000 transactions with output suppressed...
Vuser 18:Processing 1000000 transactions with output suppressed...
Vuser 19:Processing 1000000 transactions with output suppressed...
Vuser 20:Processing 1000000 transactions with output suppressed...
Vuser 21:Processing 1000000 transactions with output suppressed...
Vuser 22:Processing 1000000 transactions with output suppressed...
Vuser 23:Processing 1000000 transactions with output suppressed...
Vuser 24:Processing 1000000 transactions with output suppressed...
Vuser 25:Processing 1000000 transactions with output suppressed...
Vuser 26:Processing 1000000 transactions with output suppressed...
Vuser 27:Processing 1000000 transactions with output suppressed...
Vuser 28:Processing 1000000 transactions with output suppressed...
Vuser 29:Processing 1000000 transactions with output suppressed...
Vuser 1:Rampup 1 minutes complete ...
Vuser 1:Rampup 2 minutes complete ...
Vuser 1:Rampup complete, Taking start Transaction Count.
Vuser 1:Timing test period of 5 in minutes
Vuser 1:1 ...,
Vuser 1:2 ...,
Vuser 1:3 ...,
Vuser 1:4 ...,
Vuser 1:5 ...,
Vuser 1:Test complete, Taking end Transaction Count.
Vuser 1:28 Active Virtual Users configured
Vuser 1:TEST RESULT : System achieved 71455 MySQL TPM at 23609 NOPM
Hammerdb Log @ Mon Feb 04 07:55:02 UTC 2019
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Vuser 1:Beginning rampup time of 2 minutes
Vuser 2:Processing 1000000 transactions with output suppressed...
Vuser 3:Processing 1000000 transactions with output suppressed...
Vuser 4:Processing 1000000 transactions with output suppressed...
Vuser 5:Processing 1000000 transactions with output suppressed...
Vuser 6:Processing 1000000 transactions with output suppressed...
Vuser 7:Processing 1000000 transactions with output suppressed...
Vuser 8:Processing 1000000 transactions with output suppressed...
Vuser 9:Processing 1000000 transactions with output suppressed...
Vuser 10:Processing 1000000 transactions with output suppressed...
Vuser 11:Processing 1000000 transactions with output suppressed...
Vuser 12:Processing 1000000 transactions with output suppressed...
Vuser 13:Processing 1000000 transactions with output suppressed...
Vuser 14:Processing 1000000 transactions with output suppressed...
Vuser 15:Processing 1000000 transactions with output suppressed...
Vuser 16:Processing 1000000 transactions with output suppressed...
Vuser 17:Processing 1000000 transactions with output suppressed...
Vuser 18:Processing 1000000 transactions with output suppressed...
Vuser 19:Processing 1000000 transactions with output suppressed...
Vuser 20:Processing 1000000 transactions with output suppressed...
Vuser 21:Processing 1000000 transactions with output suppressed...
Vuser 22:Processing 1000000 transactions with output suppressed...
Vuser 23:Processing 1000000 transactions with output suppressed...
Vuser 24:Processing 1000000 transactions with output suppressed...
Vuser 25:Processing 1000000 transactions with output suppressed...
Vuser 26:Processing 1000000 transactions with output suppressed...
Vuser 27:Processing 1000000 transactions with output suppressed...
Vuser 28:Processing 1000000 transactions with output suppressed...
Vuser 29:Processing 1000000 transactions with output suppressed...
Vuser 30:Processing 1000000 transactions with output suppressed...
Vuser 31:Processing 1000000 transactions with output suppressed...
Vuser 32:Processing 1000000 transactions with output suppressed...
Vuser 33:Processing 1000000 transactions with output suppressed...
Vuser 1:Rampup 1 minutes complete ...
Vuser 1:Rampup 2 minutes complete ...
Vuser 1:Rampup complete, Taking start Transaction Count.
Vuser 1:Timing test period of 5 in minutes
Vuser 1:1 ...,
Vuser 1:2 ...,
Vuser 1:3 ...,
Vuser 1:4 ...,
Vuser 1:5 ...,
Vuser 1:Test complete, Taking end Transaction Count.
Vuser 1:32 Active Virtual Users configured
Vuser 1:TEST RESULT : System achieved 64921 MySQL TPM at 21410 NOPM
Hammerdb Log @ Mon Feb 04 08:02:25 UTC 2019
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Vuser 1:Beginning rampup time of 2 minutes
Vuser 2:Processing 1000000 transactions with output suppressed...
Vuser 3:Processing 1000000 transactions with output suppressed...
Vuser 4:Processing 1000000 transactions with output suppressed...
Vuser 5:Processing 1000000 transactions with output suppressed...
Vuser 6:Processing 1000000 transactions with output suppressed...
Vuser 7:Processing 1000000 transactions with output suppressed...
Vuser 8:Processing 1000000 transactions with output suppressed...
Vuser 9:Processing 1000000 transactions with output suppressed...
Vuser 10:Processing 1000000 transactions with output suppressed...
Vuser 11:Processing 1000000 transactions with output suppressed...
Vuser 12:Processing 1000000 transactions with output suppressed...
Vuser 13:Processing 1000000 transactions with output suppressed...
Vuser 14:Processing 1000000 transactions with output suppressed...
Vuser 15:Processing 1000000 transactions with output suppressed...
Vuser 16:Processing 1000000 transactions with output suppressed...
Vuser 17:Processing 1000000 transactions with output suppressed...
Vuser 18:Processing 1000000 transactions with output suppressed...
Vuser 19:Processing 1000000 transactions with output suppressed...
Vuser 20:Processing 1000000 transactions with output suppressed...
Vuser 21:Processing 1000000 transactions with output suppressed...
Vuser 22:Processing 1000000 transactions with output suppressed...
Vuser 23:Processing 1000000 transactions with output suppressed...
Vuser 24:Processing 1000000 transactions with output suppressed...
Vuser 25:Processing 1000000 transactions with output suppressed...
Vuser 26:Processing 1000000 transactions with output suppressed...
Vuser 27:Processing 1000000 transactions with output suppressed...
Vuser 28:Processing 1000000 transactions with output suppressed...
Vuser 29:Processing 1000000 transactions with output suppressed...
Vuser 30:Processing 1000000 transactions with output suppressed...
Vuser 31:Processing 1000000 transactions with output suppressed...
Vuser 32:Processing 1000000 transactions with output suppressed...
Vuser 33:Processing 1000000 transactions with output suppressed...
Vuser 34:Processing 1000000 transactions with output suppressed...
Vuser 35:Processing 1000000 transactions with output suppressed...
Vuser 36:Processing 1000000 transactions with output suppressed...
Vuser 37:Processing 1000000 transactions with output suppressed...
Vuser 1:Rampup 1 minutes complete ...
Vuser 1:Rampup 2 minutes complete ...
Vuser 1:Rampup complete, Taking start Transaction Count.
Vuser 1:Timing test period of 5 in minutes
Vuser 1:1 ...,
Vuser 1:2 ...,
Vuser 1:3 ...,
Vuser 1:4 ...,
Vuser 1:5 ...,
Vuser 1:Test complete, Taking end Transaction Count.
Vuser 1:36 Active Virtual Users configured
Vuser 1:TEST RESULT : System achieved 64440 MySQL TPM at 21277 NOPM
Hammerdb Log @ Mon Feb 04 08:09:50 UTC 2019
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Vuser 1:Beginning rampup time of 2 minutes
Vuser 2:Processing 1000000 transactions with output suppressed...
Vuser 3:Processing 1000000 transactions with output suppressed...
Vuser 4:Processing 1000000 transactions with output suppressed...
Vuser 5:Processing 1000000 transactions with output suppressed...
Vuser 6:Processing 1000000 transactions with output suppressed...
Vuser 7:Processing 1000000 transactions with output suppressed...
Vuser 8:Processing 1000000 transactions with output suppressed...
Vuser 9:Processing 1000000 transactions with output suppressed...
Vuser 10:Processing 1000000 transactions with output suppressed...
Vuser 11:Processing 1000000 transactions with output suppressed...
Vuser 12:Processing 1000000 transactions with output suppressed...
Vuser 13:Processing 1000000 transactions with output suppressed...
Vuser 14:Processing 1000000 transactions with output suppressed...
Vuser 15:Processing 1000000 transactions with output suppressed...
Vuser 16:Processing 1000000 transactions with output suppressed...
Vuser 17:Processing 1000000 transactions with output suppressed...
Vuser 18:Processing 1000000 transactions with output suppressed...
Vuser 19:Processing 1000000 transactions with output suppressed...
Vuser 20:Processing 1000000 transactions with output suppressed...
Vuser 21:Processing 1000000 transactions with output suppressed...
Vuser 22:Processing 1000000 transactions with output suppressed...
Vuser 23:Processing 1000000 transactions with output suppressed...
Vuser 24:Processing 1000000 transactions with output suppressed...
Vuser 25:Processing 1000000 transactions with output suppressed...
Vuser 26:Processing 1000000 transactions with output suppressed...
Vuser 27:Processing 1000000 transactions with output suppressed...
Vuser 28:Processing 1000000 transactions with output suppressed...
Vuser 29:Processing 1000000 transactions with output suppressed...
Vuser 30:Processing 1000000 transactions with output suppressed...
Vuser 31:Processing 1000000 transactions with output suppressed...
Vuser 32:Processing 1000000 transactions with output suppressed...
Vuser 33:Processing 1000000 transactions with output suppressed...
Vuser 34:Processing 1000000 transactions with output suppressed...
Vuser 35:Processing 1000000 transactions with output suppressed...
Vuser 36:Processing 1000000 transactions with output suppressed...
Vuser 37:Processing 1000000 transactions with output suppressed...
Vuser 38:Processing 1000000 transactions with output suppressed...
Vuser 39:Processing 1000000 transactions with output suppressed...
Vuser 40:Processing 1000000 transactions with output suppressed...
Vuser 41:Processing 1000000 transactions with output suppressed...
Vuser 1:Rampup 1 minutes complete ...
Vuser 1:Rampup 2 minutes complete ...
Vuser 1:Rampup complete, Taking start Transaction Count.
Vuser 1:Timing test period of 5 in minutes
Vuser 1:1 ...,
Vuser 1:2 ...,
Vuser 1:3 ...,
Vuser 1:4 ...,
Vuser 1:5 ...,
Vuser 1:Test complete, Taking end Transaction Count.
Vuser 1:40 Active Virtual Users configured
Vuser 1:TEST RESULT : System achieved 60645 MySQL TPM at 20095 NOPM
Hammerdb Log @ Mon Feb 04 08:17:24 UTC 2019
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Vuser 1:Beginning rampup time of 2 minutes
Vuser 2:Processing 1000000 transactions with output suppressed...
Vuser 3:Processing 1000000 transactions with output suppressed...
Vuser 4:Processing 1000000 transactions with output suppressed...
Vuser 5:Processing 1000000 transactions with output suppressed...
Vuser 6:Processing 1000000 transactions with output suppressed...
Vuser 7:Processing 1000000 transactions with output suppressed...
Vuser 8:Processing 1000000 transactions with output suppressed...
Vuser 9:Processing 1000000 transactions with output suppressed...
Vuser 10:Processing 1000000 transactions with output suppressed...
Vuser 11:Processing 1000000 transactions with output suppressed...
Vuser 12:Processing 1000000 transactions with output suppressed...
Vuser 13:Processing 1000000 transactions with output suppressed...
Vuser 14:Processing 1000000 transactions with output suppressed...
Vuser 15:Processing 1000000 transactions with output suppressed...
Vuser 16:Processing 1000000 transactions with output suppressed...
Vuser 17:Processing 1000000 transactions with output suppressed...
Vuser 18:Processing 1000000 transactions with output suppressed...
Vuser 19:Processing 1000000 transactions with output suppressed...
Vuser 20:Processing 1000000 transactions with output suppressed...
Vuser 21:Processing 1000000 transactions with output suppressed...
Vuser 22:Processing 1000000 transactions with output suppressed...
Vuser 23:Processing 1000000 transactions with output suppressed...
Vuser 24:Processing 1000000 transactions with output suppressed...
Vuser 25:Processing 1000000 transactions with output suppressed...
Vuser 26:Processing 1000000 transactions with output suppressed...
Vuser 27:Processing 1000000 transactions with output suppressed...
Vuser 28:Processing 1000000 transactions with output suppressed...
Vuser 29:Processing 1000000 transactions with output suppressed...
Vuser 30:Processing 1000000 transactions with output suppressed...
Vuser 31:Processing 1000000 transactions with output suppressed...
Vuser 32:Processing 1000000 transactions with output suppressed...
Vuser 33:Processing 1000000 transactions with output suppressed...
Vuser 34:Processing 1000000 transactions with output suppressed...
Vuser 35:Processing 1000000 transactions with output suppressed...
Vuser 36:Processing 1000000 transactions with output suppressed...
Vuser 37:Processing 1000000 transactions with output suppressed...
Vuser 38:Processing 1000000 transactions with output suppressed...
Vuser 39:Processing 1000000 transactions with output suppressed...
Vuser 40:Processing 1000000 transactions with output suppressed...
Vuser 41:Processing 1000000 transactions with output suppressed...
Vuser 42:Processing 1000000 transactions with output suppressed...
Vuser 43:Processing 1000000 transactions with output suppressed...
Vuser 44:Processing 1000000 transactions with output suppressed...
Vuser 45:Processing 1000000 transactions with output suppressed...
Vuser 1:Rampup 1 minutes complete ...
Vuser 1:Rampup 2 minutes complete ...
Vuser 1:Rampup complete, Taking start Transaction Count.
Vuser 1:Timing test period of 5 in minutes
Vuser 1:1 ...,
Vuser 1:2 ...,
Vuser 1:3 ...,  
